services:
  pandoc:
    image: pandoc-ja
    working_dir: /data
    volumes:
      # Mount the current project directory into /data in the container
      - ./:/data
      # Use named volumes for caching, managed by Docker
      - texlive-cache:/root/.texlive2022
      - texmf-cache:/var/lib/texmf
      - font-cache:/root/.cache/fontconfig
      - pandoc-cache:/root/.pandoc

volumes:
  texlive-cache:
    name: pandocker-texlive-cache
  texmf-cache:
    name: pandocker-texmf-cache
  font-cache:
    name: pandocker-font-cache
  pandoc-cache:
    name: pandocker-pandoc-cache